require([
    'ui/main/design',
    'ui/main/logic',
], function(design, logic){
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
});
