require([
    'ui/contactlist/design',
    'ui/contactlist/logic',
], function(design, logic){
//////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////
});
